<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.fragmentdemo.PositionTitleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PositionActivity">
<!--    android:orientation="vertical"-->
<!--    android:padding="20dp"-->
<!--    android:gravity="center_horizontal">-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Description"-->
<!--        android:id="@+id/btn"-->
<!--        android:onClick="showDescription"/>-->

</fragment>